### ISSUE TITLE
anyOf / oneOf only evaluates first schema

### ISSUE THREAD

**Issue by MAProsper** [horejsek/python-fastjsonschema#54]
`anyOf` and `oneOf` seem to be ignored in this example, it only tests the first schema in the array. Other validators don't give any error on it. It doesn't seem to matter the criteria used to evaluate the value of the property, `const` and `pattern` give the same result.

**Schema**
```
{
    "anyOf": [
      {
        "properties": {
          "a": {"const": "a"},
          "b": {"const": "a"}
        }
      },
      {
        "properties": {
          "a": {"const": "b"},
          "b": {"const": "b"}
        }
      }
    ]
  }
```
**Example A:** validated correctly
```
{
    "a": "a",
    "b": "a"
}
```
**Example B:** unexpected error
```
{
    "a": "b",
    "b": "b"
}
```
**Python:** 3.7.3 (64 bits)
**fastjsonschema:** 2.13

**Comment by MAProsper** [comment]
This issue might be related to #55

**Comment by horejsek** [comment]
Thank you for the report. I had not much time in last months to address issues in this library. Will try to do it sometime in following weeks.

**Comment by horejsek** [comment]
I just tried it and it works for me in Python 3.5 and in Python 3.7. If you still have the problem, please reopen with the exact code how to get the error.

**Comment by MAProsper** [comment]
Just check again and with exactly the same code now it works, same exact version also. Just change to a brand new install of Python (32 bit), maybe there were some issues with the original install.
