### ISSUE TITLE
if gives error if it doesn't match

### ISSUE THREAD

**Issue by MAProsper** [horejsek/python-fastjsonschema#55]
`if` seem to act the same as if you moved its contents outside, any invalid schema gives an error insted of being ignored and exclusively being used for the `then` and `else` clauses. Other validators don't give any error on it. It doesn't seem to matter the criteria used to evaluate the value, `const` and `pattern` give the same result.
**Schema**
```
{
  "if": {
    "const": "a"
  }
}
```
**Example A**: validated correctly
`"a"`
**Example B (any valid json except `"a"`)**: unexpected error
`""`
**Python:** 3.7.3 (64 bits)
**fastjsonschema:** 2.13

**Comment by horejsek** [comment]
Thank you for the report. I had not much time in last months to address issues in this library. Will try to do it sometime in following weeks.

**Comment by horejsek** [comment]
I just tried it and it works for me in Python 3.5 and in Python 3.7. If you still have the problem, please reopen with the exact code how to get the error.

**Comment by MAProsper** [comment]
Just check again and with exactly the same code now it works, same exact version also. Just change to a brand new install of Python (32 bit), maybe there were some issues with the original install.
