### ISSUE TITLE
Missleading IndentationError with a faulty schema

### ISSUE THREAD

**Issue by huy29433** [horejsek/python-fastjsonschema#114]
The following (faulty) schema

```
{
    "type": "object",
    "properties": {
        "a": {
            "type": "array",
            "items": {
                "b": {
                    "type": "string"
                }
            }
        }
    }
}
```

raises a missleading `IndentationError: expected an indented block`. This is especially confusing as jsonschema does not raise an error.
