### ISSUE TITLE
Ignoring required fields when updating

### ISSUE THREAD

**Issue by niksabaldun** [horejsek/python-fastjsonschema#35]
When changing properties of existing items, the document may contain only properties that are being changed. In that case, one would want to ignore "required" section of the schema. Is there an existing mechanism for that, like in some other validation libraries?

**Comment by horejsek** [comment]
I don't understand what you mean. Can you provide an example?

**Comment by niksabaldun** [comment]
When application users add new items, they have to provide all the properties. But if they are changing an existing item, they may only change one or two properties, so the document being validated will only contain those properties and therefore validation will fail if there are required properties defined in schema. In Cerberus validation library, for example, it is possible to provide update=True argument to validate method, in which case no error is raised if required properties are missing.

**Comment by horejsek** [comment]
I would recommend to have one definition without `required` field and then create second one with added `required`. So instead of something like that:

```
DEFINITION = {
    'type': 'object',
    'required': ['name', 'surname'],
    'name': {'type': 'string'},
    'surname': {'type': 'string'},
    'age': {'type': 'number'},
}

def create(data):
    data = fastjsonschema.validate(DEFINITION, data)
    # ...

def update(data):
    data = fastjsonschema.validate(DEFINITION, data, update=True)  # or more clearly ignore_required=True
    # ...
```

You would have:

```
DEFINITION_UPDATE = {
    'type': 'object',
    'name': {'type': 'string'},
    'surname': {'type': 'string'},
    'age': {'type': 'number'},
}

DEFINITION_CREATE = copy.deepcopy(DEFINITION_UPDATE)
DEFINITION_CREATE['required'] = ['name', 'surname']

def create(data):
    data = fastjsonschema.validate(DEFINITION_CREATE, data)
    # ...

def update(data):
    data = fastjsonschema.validate(DEFINITION_UPDATE, data)
    # ...
```

The second version is also better approach because sometimes even during update you would need to require some attributes. It's then more clear what is really needed. It's more explicit. :-)

**Comment by niksabaldun** [comment]
Yes, you are right. Just ignoring required properties is not enough, there could be properties depending on the value or existence of another property. Thanks for the advice.
